<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home DEsign</title>
    <style>
        .container {
          position: absolute;
          text-align: center;
          color: white;
          opacity: 0.2;
        }
        .centered {
          position: absolute;
          top: 45%;
          left: 35%;
          font-size: 50PX;
          color: white;
        }
        body{
            background-color: black;
        }
        ul li{
          display: inline-block;
        }
        a{
          text-decoration: none;
          color: white;
        }
        ul li a:hover{
            color: red;
            text-decoration: underline;
        }
        ul li a{
          text-decoration: none;
          color: white;
          padding: 5px 20px;
        }
        .interior{
          color: white;
          position: absolute;
          top: 3%;
          left:30px;
          font-size: xx-large;
        }
        .content{
          color: white;
          position: absolute;
          top: 55%;
          left:38%;
          font-size: medium;
        }
        .content2{
          color: white;
          position: absolute;
          top: 60%;
          left:42%;
          font-size: medium;
        }
        .box1{
          color: white;
          position: absolute;
          bottom:163px;
          left:37%;
          border: 1px solid white;
          padding:15px 30px 15px 30px;
          border-radius: 20px 20px 20px 20px;
        }
        .box2{
          color: white;
          position: absolute;
          bottom:163px;
          left:52%;
          border: 1px solid white;
          padding:15px 30px 15px 30px;
          border-radius: 20px 20px 20px 20px;
        }
        .navbar{
          color: white;
          top: 3%;
          left:54%;
          position:fixed;
          background-color: rgb(33, 32, 32);
        }
        .box1:hover{
          background-color: rgb(88, 88, 187);
          text-decoration: underline;
        }
        .box2:hover{
          background-color: rgb(88, 88, 187);
          text-decoration: underline;
        }
            </style>
        </head>       
        <body>
            <div class="container">
                <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?cs=srgb&dl=pexels-vecislavas-popa-1571460.jpg&fm=jpg"width="1525px"height="690px">    
            </div>
            <div class="navbar">
              <ul>
                  <li><a href="home.com">HOME</a></li>
                  <li><a href="Bedroom.com">BEDROOM</a></li>
                  <li><a href="DINNING.com">DINNING</a></li>
                  <li><a href="KITCHEN.com">KITCHEN</a></li>
                  <li><a href="BACKYARD.com">BACKYARD</a></li>
              </ul>
            </div>
            <div class="interior">1Nt9rior</div>
            <div class="centered">DESIGN YOUR HOUSE</div>
            <div class="content"><p>Subscribe Easy Tutorials YouTube Channel to watch more videos.</p></div>
            <div class="content2"><p>press the bell icon to get latest updates.</p></div>
            <div class="box1"><a href="watchmore.com">WATCH MORE</a></div>
            <div class="box2"><a href="Subscribe.com">SUBSCRIBE</a></div>
        </body>
        </html>